# JFXClient

./: .gitignore  LICENSE  README.md  application.yml  pom.xml
jc-common/: pom.xml
jc-common/src/main/java/org/jc/common/: AppContext.java
jc-common/src/main/java/org/jc/common/api/: ConfigInterface.java  DatabaseInterface.java  ModuleInterface.java  UiInterface.java
jc-common/src/main/java/org/jc/common/exception/: UnauthedException.java
jc-common/src/main/java/org/jc/common/factory/: CommonFactory.java  ConfigFactory.java  DatabaseFactory.java
jc-common/src/main/java/org/jc/common/http/: HttpUtil.java
jc-common/src/main/java/org/jc/common/i18n/: I18nUtil.java
jc-common/src/main/java/org/jc/common/util/: HttpUtil.java  I18nUtil.java  ZipUtil.java
jc-main/: pom.xml
jc-main/src/main/java/org/jc/: JcApp.java  JcMain.java
jc-main/src/main/java/org/jc/core/auth/: AuthManager.java
jc-main/src/main/java/org/jc/core/config/: ConfigManager.java  StartConfig.java  StartDatabaseConfig.java
jc-main/src/main/java/org/jc/core/database/: DatabaseManager.java  PostgresOperator.java
jc-main/src/main/java/org/jc/core/module/: ModuleManager.java
jc-main/src/main/java/org/jc/core/plugin/: PluginManager.java
jc-main/src/main/java/org/jc/core/update/: UpdateManager.java
jc-main/src/main/java/org/jc/main/: JcApp.java  JcMain.java
jc-main/src/main/java/org/jc/main/core/auth/: AuthManager.java
jc-main/src/main/java/org/jc/main/core/config/: ConfigManager.java  DefaultConfigService.java  StartConfig.java  StartDatabaseConfig.java  StartLogConfig.java
jc-main/src/main/java/org/jc/main/core/database/: DatabaseManager.java  DefaultDatabaseService.java  PostgresOperator.java
jc-main/src/main/java/org/jc/main/core/log/: LogManager.java
jc-main/src/main/java/org/jc/main/core/module/: ModuleManager.java
jc-main/src/main/java/org/jc/main/core/plugin/: PluginManager.java
jc-main/src/main/java/org/jc/main/core/update/: UpdateManager.java
jc-main/src/main/java/org/jc/main/ui/view/: AppManager.java  MenuLeft.java  MenuLeftBottom.java  MenuLeftCenter.java
jc-main/src/main/java/org/jc/ui/view/: AppManager.java
jc-main/src/main/resources/: log4j2.xml
resources/i18n/: inner_en_US.properties  inner_zh_CN.properties  outter_en_US.properties  outter_zh_CN.properties
